conf/agents/election_agents.yaml (before)
directory:
- context: Jessica frequently engaged with politically charged content, showing a
    preference for conservative narratives and a critical stance towards liberal figures.
    She appears concerned about security and tradition, with a keen interest in political
    and societal issues.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Jessica Thompson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 4
    conscientiousness: 7
    extraversion: 6
    neuroticism: 7
    openness: 5
- context: Michael is a politically engaged liberal, frequently discussing Democratic
    victories and policies. He values self-direction and universalism, often highlighting
    issues related to democracy and individual rights. His posts suggest a strong
    advocacy for liberal causes.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Michael Robertson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 6
    extraversion: 5
    neuroticism: 6
    openness: 8
- context: Sam shows a consistent interest in conservative politics, often posting
    about pro-Trump narratives and reflecting a disbelief in mainstream media's portrayal
    of events. His posts imply a grounded approach to life, valuing security and tradition.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Sam Jenkins
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 5
    extraversion: 4
    neuroticism: 6
    openness: 4
- context: Laura seems to be struggling with personal issues and expressive about
    her complex emotional states. Her posts convey a need for support and stability,
    indicating higher neuroticism. She occasionally interacts with political content
    without showing a strong alignment towards a particular side.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Laura Mitchell
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 3
    conscientiousness: 4
    extraversion: 3
    neuroticism: 8
    openness: 6
- context: Rahul shows an interest in both cultural and international topics, often
    discussing entertainment and global news alongside political events. He appears
    balanced in views, with a moderate orientation and a focus on creative and personal
    freedom.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Rahul Desai
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 6
    extraversion: 5
    neuroticism: 5
    openness: 7
- context: Sam is interested in entertainment, particularly related to gaming and
    TV series like '24' and 'Lost.' He enjoys technology discussions and has practical
    questions about gadgets. His interests suggest moderate openness to experiences
    and a balanced approach to new ideas.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Sam Robertson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 7
    extraversion: 6
    neuroticism: 4
    openness: 8
- context: Emily is heavily focused on educational topics, career progression, and
    personal well-being. Her questions suggest she is goal-oriented, values security,
    and has moderate openness to experience. She shows a keen interest in education
    and helping others, indicating a balanced sense of benevolence.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Emily Chen
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 6
    conscientiousness: 8
    extraversion: 5
    neuroticism: 7
    openness: 7
- context: Michael exhibits a strong interest in politics, media, and local Michigan
    issues. His interactions show a conservative leaning with a focus on security
    and tradition. He seems attentive to shifts in political landscapes and has a
    moderate interest in cultural topics related to animation and media.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Michael Harris
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 4
    conscientiousness: 7
    extraversion: 5
    neuroticism: 6
    openness: 6
- context: Jason is deeply involved in following sports transactions and player agreements,
    indicating high conscientiousness and achievement orientation. He engages with
    broader societal topics like crime and politics without a strong ideological bent,
    reflecting a neutral political identity. His interest suggests a moderate level
    of openness.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Jason Miller
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 7
    extraversion: 6
    neuroticism: 5
    openness: 6
- context: Lisa's focus on Texas politics, conservative legislation, and local civic
    issues indicates conservative political identity. Her interactions show interest
    in security and maintaining tradition while being involved in social issues. Her
    openness is moderate, with a slight preference for traditional values.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Lisa Collins
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 4
    conscientiousness: 6
    extraversion: 7
    neuroticism: 6
    openness: 5
- context: Nathan enjoys discussing music and technology, often sharing updates about
    his collection. He is curious about sound systems and seems open to exploring
    both established and new formats. He expresses opinions on global and political
    affairs, but often through the lens of media.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Nathan Torres
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 6
    extraversion: 5
    neuroticism: 4
    openness: 7
- context: Zachary has a keen interest in strategy and gaming, showcasing a competitive
    streak. He frequently explores potential future scenarios and political outcomes,
    indicating a tactical mindset. His interests in tech and strategic games suggest
    a high level of analytical thinking.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Zachary Patel
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 4
    conscientiousness: 7
    extraversion: 5
    neuroticism: 3
    openness: 8
- context: Emily values free speech and has a deep interest in historical and political
    subjects, often questioning established narratives. Her discussions suggest a
    preference for independence and critical thinking. She appears to appreciate in-depth
    analysis and diverse perspectives on social issues.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Emily Thompson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 3
    conscientiousness: 5
    extraversion: 4
    neuroticism: 3
    openness: 9
- context: Rachel is engaged in a variety of hobbies from remodeling to biking, indicating
    a hands-on, active lifestyle. She often shares thoughts about local and national
    events, suggesting a pragmatic approach to issues. Her focus on community and
    practical solutions hints at a blend of traditional and modern values.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Rachel Kim
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 6
    conscientiousness: 6
    extraversion: 7
    neuroticism: 5
    openness: 4
- context: Interested in historical narratives and community discussions. Participates
    in online gaming forums and has a helpful demeanour towards others seeking advice
    or assistance.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Alex Thompson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 7
    conscientiousness: 6
    extraversion: 5
    neuroticism: 4
    openness: 8
- context: Engaged in political and sports discussions, showing a strong sense of
    social justice and concern for societal issues. Has a keen interest in football
    and global affairs.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Carlos Mendes
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 6
    conscientiousness: 7
    extraversion: 6
    neuroticism: 5
    openness: 9
- context: Focuses on personal achievements in fishing and enjoys traditional outdoor
    activities. Values stability and expresses political views aligning with conservative
    ideologies.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Chris Anderson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 6
    conscientiousness: 8
    extraversion: 6
    neuroticism: 3
    openness: 5
- context: Identifies as a Latino Trump supporter, expressing strong individualism
    and a proactive stance on being part of a minority group supporting conservative
    politics. Enjoys gaming with a competitive edge.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Jessica Rodriguez
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 6
    extraversion: 5
    neuroticism: 4
    openness: 7
- context: ''
  gender: male
  goal: Bill Fredrickson's goal is to win the election and become the mayor of Storhampton.
  name: Bill Fredrickson
  policy_proposals: Bill Fredrickson campaigns on providing tax breaks to local industry
    and creating jobs to help grow the economy.
  role_dict:
    module_path: agent_lib.candidate
    name: candidate
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 8
    extraversion: 6
    neuroticism: 4
    openness: 3
- context: ''
  gender: male
  goal: Bradley Carter's goal is to win the election and become the mayor of Storhampton.
  name: Bradley Carter
  policy_proposals: Bradley Carter campaigns on increasing regulation to protect the
    environment and expanding social programs.
  role_dict:
    module_path: agent_lib.candidate
    name: candidate
  seed_toot: ''
  traits:
    agreeableness: 8
    conscientiousness: 7
    extraversion: 8
    neuroticism: 5
    openness: 9
- bio: Providing local news to the users of Storhampton.social.
  context: ''
  coverage: local news
  goal: null
  mastodon_username: storhampton_gazette
  name: Storhampton Gazette
  posts:
    "Among Fredrickson\u2019s Day One Initiatives: Canceling Carter's Industrial Regulation Policy":
    - examples/election/news_data/img/image_44.jpeg
    Analysis-Fredrickson's Paris climate exit will hit harder than in 2017:
    - examples/election/news_data/img/image_44.jpeg
    "Bill Fredrickson Advocates for the Future of Storhampton\u2019s Textile Industry ":
    - examples/election/news_data/img/image_44.jpeg
    Bill Fredrickson Emphasizes Job Creation Through Local Industry Tax Breaks in Storhampton Election:
    - examples/election/news_data/img/image_27.jpeg
    Bill Fredrickson Offers Critical Support for Storhampton Economic Recovery:
    - examples/election/news_data/img/image_42.jpeg
    'Bill Fredrickson Quits the Climate Agreement: What Will Local Industries Do?':
    - examples/election/news_data/img/image_43.jpeg
    Bill Fredrickson proposes tax breaks to boost local industry amidst environmental concerns:
    - examples/election/news_data/img/image_26.jpeg
    Bill Fredrickson proposes tax breaks to local industry to stimulate economic growth in Storhampton.:
    - examples/election/news_data/img/image_27.jpeg
    Bill Fredrickson reports record production of 455,958 units from local industry and provides development outlook.:
    - examples/election/news_data/img/image_19.jpeg
    'Bill Fredrickson''s Vision for Tax Breaks in Storhampton: What Does it Mean for Local Industries?':
    - examples/election/news_data/img/image_45.jpeg
    Bradley Carter Advocates for Environmental Protection and Social Program Expansion in Storhampton Election:
    - examples/election/news_data/img/image_6.jpeg
    Bradley Carter Advocates for Environmental Regulations and Social Programs Amid Global Climate Concerns:
    - examples/election/news_data/img/image_45.jpeg
    Bradley Carter Pushes for Community-Centric Office Allocations in Storhampton:
    - examples/election/news_data/img/image_20.jpeg
    "Bradley Carter Taps Longtime Climate Diplomat as Storhampton\u2019s Environmental Chief":
    - examples/election/news_data/img/image_20.jpeg
    Bradley Carter urges action as environmental shifts emerge:
    - examples/election/news_data/img/image_41.jpeg
    'Bradley Carter''s Insights on Environmental Protection: 10 Strategies for 2025':
    - examples/election/news_data/img/image_13.jpeg
    Candidate Bradley Carter proposes increasing regulation to protect the environment in Storhampton's local election.:
    - examples/election/news_data/img/image_16.jpeg
    'Candidates Urge Policymakers to Uphold Integrity, Transparency ':
    - examples/election/news_data/img/image_42.jpeg
    'Enhancing Economic Opportunities Through Sustainable Practices ':
    - examples/election/news_data/img/image_45.jpeg
    Extreme economic instability heightens poverty risks for immigrant communities in Storhampton.:
    - examples/election/news_data/img/image_45.jpeg
    'Fredrickson''s tax breaks proposal gains momentum with local industry leaders.  ':
    - examples/election/news_data/img/image_27.jpeg
    "Fredrickson\u2019s Balancing Act: Providing Local Industry Tax Breaks While Maintaining Economic Stability":
    - examples/election/news_data/img/image_16.jpeg
    'How Native and Immigrant Communities Learn to Coexist in Storhampton: A Qualitative Study ':
    - examples/election/news_data/img/image_27.jpeg
    'How the Fredrickson Candidacy Could Impact Economic Policy ':
    - examples/election/news_data/img/image_47.jpeg
    'Key Takeaways From Fredrickson''s Economic Proposals ':
    - examples/election/news_data/img/image_19.jpeg
    New Environmental Protection Method Could Boost Trust in Storhampton's Green Initiatives:
    - examples/election/news_data/img/image_27.jpeg
    'Opinion: Industrial Manufacturing is Affecting Residents, Says Bill Fredrickson':
    - examples/election/news_data/img/image_43.jpeg
    Progressive Policies Proposed in Storhampton Election Aim to Innovate Beyond Traditional Approaches:
    - examples/election/news_data/img/image_20.jpeg
    Progressive candidate Carter commences policy offer to provide all outstanding shares of social benefits.:
    - examples/election/news_data/img/image_27.jpeg
    'Recycled Manufacturing Materials Market to Transform Storhampton''s Economy | Research Analysis ':
    - examples/election/news_data/img/image_23.jpeg
    Storhampton Candidates Emphasize Combining Traditions and New Strategies for Economic Stability:
    - examples/election/news_data/img/image_16.jpeg
    Storhampton Community Sees Economic Opportunity with Diversity in Manufacturing:
    - examples/election/news_data/img/image_42.jpeg
    ? 'Storhampton Economic Shift: Diversification in Food Industry Offers Opportunities
      Amid Increasing Demand and Changing Consumer Tastes'
    : - examples/election/news_data/img/image_16.jpeg
    Storhampton's Manufacturing Sector Needs to Prioritize Sustainability, Says Bradley Carter:
    - examples/election/news_data/img/image_13.jpeg
    Storhampton's election heats up as economic policies dominate discussion:
    - examples/election/news_data/img/image_27.jpeg
    Study Finds Storhampton's immigrants adapt well to socioeconomic changes amidst economic instability.:
    - examples/election/news_data/img/image_18.jpeg
    'Textile Manufacturing Sector in Storhampton Sees Potential for Growth with Proposed Tax Breaks ':
    - examples/election/news_data/img/image_43.jpeg
    Textile manufacturing a serious concern for climate action, reveals study:
    - examples/election/news_data/img/image_23.jpeg
    The 8 talking points used in Storhampton's election that obstruct progressive climate action:
    - examples/election/news_data/img/image_45.jpeg
    "Union Budget for 2025 & Storhampton\u2019s rise as regional innovation center with manufacturing focus":
    - examples/election/news_data/img/image_45.jpeg
  role_dict:
    name: exogenous
  schedule: hourly
  seed_toot: Good morning, Storhampton! Tune in for the latest local news updates.
  toot_posting_schedule:
  - 08:00 AM
  - 08:30 AM
  - 09:00 AM
  - 09:30 AM
  - 10:00 AM
  - 10:30 AM
  - 11:00 AM
  - 11:30 AM
  - 12:00 PM
  - 12:30 PM
  - 13:00 PM
  - 13:30 PM
  - 14:00 PM
  - 14:30 PM
  - 15:00 PM
  - 15:30 PM
  - 16:00 PM
  - 16:30 PM
  - 17:00 PM
  - 17:30 PM
  - 18:00 PM
  - 18:30 PM
  - 19:00 PM
  - 19:30 PM
  - 20:00 PM
  - 20:30 PM
  - 21:00 PM
  - 21:30 PM
  - 22:00 PM
  - 22:30 PM
  - 23:00 PM
  - 23:30 PM
  - 00:00 AM
  - 00:30 AM
  - 01:00 AM
  - 01:30 AM
  - 02:00 AM
  - 02:30 AM
  - 03:00 AM
  - 03:30 AM
  type: local
initial_observations:
- '{name} is at home, they have just woken up.'
- '{name} remembers they want to update their Mastodon bio.'
- '{name} remembers they want to read their Mastodon feed to catch up on news'
inputs:
  news_file: v1_news_no_bias
  persona_file: reddit_agents.json

conf/agents/election_agents.yaml (after)
base_agent:
  components:
  - name: Instructions
    pre_act_key: '## ROLE-PLAYING INSTRUCTIONS

      '
    seq_index: 0
  - name: OverarchingGoal
    pre_act_key: '## OVERARCHING GOAL

      '
    seq_index: 1
  - name: Observation
    pre_act_key: '## OBSERVATIONS

      '
    seq_index: 2
  - name: TimeDisplay
    pre_act_key: '## CURRENT DATE AND TIME

      '
    seq_index: 3
  - name: IdentityWithoutPreAct
    pre_act_key: '## IDENTITY CHARACTERISTICS

      '
    seq_index: 4
  - name: SelfPerception
    pre_act_key: '## SELF-PERCEPTION

      '
    seq_index: 5
  - name: ActionSuggester
    pre_act_key: '## ACTION SUGGESTION

      '
    seq_index: 6
  dependencies:
    AllSimilarMemories:
      ObservationSummary: SUMMARY OF RECENT OBSERVATIONS
      TimeDisplay: Current date and time is
    SelfPerception:
      IdentityWithoutPreAct: IDENTITY CHARACTERISTICS
directory:
- context: Jessica frequently engaged with politically charged content, showing a
    preference for conservative narratives and a critical stance towards liberal figures.
    She appears concerned about security and tradition, with a keen interest in political
    and societal issues.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Jessica Thompson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 4
    conscientiousness: 7
    extraversion: 6
    neuroticism: 7
    openness: 5
- context: Michael is a politically engaged liberal, frequently discussing Democratic
    victories and policies. He values self-direction and universalism, often highlighting
    issues related to democracy and individual rights. His posts suggest a strong
    advocacy for liberal causes.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Michael Robertson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 6
    extraversion: 5
    neuroticism: 6
    openness: 8
- context: Sam shows a consistent interest in conservative politics, often posting
    about pro-Trump narratives and reflecting a disbelief in mainstream media's portrayal
    of events. His posts imply a grounded approach to life, valuing security and tradition.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Sam Jenkins
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 5
    extraversion: 4
    neuroticism: 6
    openness: 4
- context: Laura seems to be struggling with personal issues and expressive about
    her complex emotional states. Her posts convey a need for support and stability,
    indicating higher neuroticism. She occasionally interacts with political content
    without showing a strong alignment towards a particular side.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Laura Mitchell
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 3
    conscientiousness: 4
    extraversion: 3
    neuroticism: 8
    openness: 6
- context: Rahul shows an interest in both cultural and international topics, often
    discussing entertainment and global news alongside political events. He appears
    balanced in views, with a moderate orientation and a focus on creative and personal
    freedom.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Rahul Desai
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 6
    extraversion: 5
    neuroticism: 5
    openness: 7
- context: Sam is interested in entertainment, particularly related to gaming and
    TV series like '24' and 'Lost.' He enjoys technology discussions and has practical
    questions about gadgets. His interests suggest moderate openness to experiences
    and a balanced approach to new ideas.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Sam Robertson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 7
    extraversion: 6
    neuroticism: 4
    openness: 8
- context: Emily is heavily focused on educational topics, career progression, and
    personal well-being. Her questions suggest she is goal-oriented, values security,
    and has moderate openness to experience. She shows a keen interest in education
    and helping others, indicating a balanced sense of benevolence.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Emily Chen
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 6
    conscientiousness: 8
    extraversion: 5
    neuroticism: 7
    openness: 7
- context: Michael exhibits a strong interest in politics, media, and local Michigan
    issues. His interactions show a conservative leaning with a focus on security
    and tradition. He seems attentive to shifts in political landscapes and has a
    moderate interest in cultural topics related to animation and media.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Michael Harris
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 4
    conscientiousness: 7
    extraversion: 5
    neuroticism: 6
    openness: 6
- context: Jason is deeply involved in following sports transactions and player agreements,
    indicating high conscientiousness and achievement orientation. He engages with
    broader societal topics like crime and politics without a strong ideological bent,
    reflecting a neutral political identity. His interest suggests a moderate level
    of openness.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Jason Miller
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 7
    extraversion: 6
    neuroticism: 5
    openness: 6
- context: Lisa's focus on Texas politics, conservative legislation, and local civic
    issues indicates conservative political identity. Her interactions show interest
    in security and maintaining tradition while being involved in social issues. Her
    openness is moderate, with a slight preference for traditional values.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Lisa Collins
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 4
    conscientiousness: 6
    extraversion: 7
    neuroticism: 6
    openness: 5
- context: Nathan enjoys discussing music and technology, often sharing updates about
    his collection. He is curious about sound systems and seems open to exploring
    both established and new formats. He expresses opinions on global and political
    affairs, but often through the lens of media.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Nathan Torres
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 6
    extraversion: 5
    neuroticism: 4
    openness: 7
- context: Zachary has a keen interest in strategy and gaming, showcasing a competitive
    streak. He frequently explores potential future scenarios and political outcomes,
    indicating a tactical mindset. His interests in tech and strategic games suggest
    a high level of analytical thinking.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Zachary Patel
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 4
    conscientiousness: 7
    extraversion: 5
    neuroticism: 3
    openness: 8
- context: Emily values free speech and has a deep interest in historical and political
    subjects, often questioning established narratives. Her discussions suggest a
    preference for independence and critical thinking. She appears to appreciate in-depth
    analysis and diverse perspectives on social issues.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Emily Thompson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 3
    conscientiousness: 5
    extraversion: 4
    neuroticism: 3
    openness: 9
- context: Rachel is engaged in a variety of hobbies from remodeling to biking, indicating
    a hands-on, active lifestyle. She often shares thoughts about local and national
    events, suggesting a pragmatic approach to issues. Her focus on community and
    practical solutions hints at a blend of traditional and modern values.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Rachel Kim
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 6
    conscientiousness: 6
    extraversion: 7
    neuroticism: 5
    openness: 4
- context: Interested in historical narratives and community discussions. Participates
    in online gaming forums and has a helpful demeanour towards others seeking advice
    or assistance.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Alex Thompson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 7
    conscientiousness: 6
    extraversion: 5
    neuroticism: 4
    openness: 8
- context: Engaged in political and sports discussions, showing a strong sense of
    social justice and concern for societal issues. Has a keen interest in football
    and global affairs.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Carlos Mendes
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 6
    conscientiousness: 7
    extraversion: 6
    neuroticism: 5
    openness: 9
- context: Focuses on personal achievements in fishing and enjoys traditional outdoor
    activities. Values stability and expresses political views aligning with conservative
    ideologies.
  gender: male
  goal: Their goal is have a good day and vote in the election.
  name: Chris Anderson
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 6
    conscientiousness: 8
    extraversion: 6
    neuroticism: 3
    openness: 5
- context: Identifies as a Latino Trump supporter, expressing strong individualism
    and a proactive stance on being part of a minority group supporting conservative
    politics. Enjoys gaming with a competitive edge.
  gender: female
  goal: Their goal is have a good day and vote in the election.
  name: Jessica Rodriguez
  party: ''
  role_dict:
    module_path: agent_lib.voter
    name: voter
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 6
    extraversion: 5
    neuroticism: 4
    openness: 7
- context: ''
  gender: male
  goal: Bill Fredrickson's goal is to win the election and become the mayor of Storhampton.
  name: Bill Fredrickson
  policy_proposals: Bill Fredrickson campaigns on providing tax breaks to local industry
    and creating jobs to help grow the economy.
  role_dict:
    module_path: agent_lib.candidate
    name: candidate
  seed_toot: ''
  traits:
    agreeableness: 5
    conscientiousness: 8
    extraversion: 6
    neuroticism: 4
    openness: 3
- context: ''
  gender: male
  goal: Bradley Carter's goal is to win the election and become the mayor of Storhampton.
  name: Bradley Carter
  policy_proposals: Bradley Carter campaigns on increasing regulation to protect the
    environment and expanding social programs.
  role_dict:
    module_path: agent_lib.candidate
    name: candidate
  seed_toot: ''
  traits:
    agreeableness: 8
    conscientiousness: 7
    extraversion: 8
    neuroticism: 5
    openness: 9
- bio: Providing local news to the users of Storhampton.social.
  context: ''
  coverage: local news
  goal: null
  mastodon_username: storhampton_gazette
  name: Storhampton Gazette
  posts:
    "Among Fredrickson\u2019s Day One Initiatives: Canceling Carter's Industrial Regulation Policy":
    - examples/election/news_data/img/image_44.jpeg
    Analysis-Fredrickson's Paris climate exit will hit harder than in 2017:
    - examples/election/news_data/img/image_44.jpeg
    "Bill Fredrickson Advocates for the Future of Storhampton\u2019s Textile Industry ":
    - examples/election/news_data/img/image_44.jpeg
    Bill Fredrickson Emphasizes Job Creation Through Local Industry Tax Breaks in Storhampton Election:
    - examples/election/news_data/img/image_27.jpeg
    Bill Fredrickson Offers Critical Support for Storhampton Economic Recovery:
    - examples/election/news_data/img/image_42.jpeg
    'Bill Fredrickson Quits the Climate Agreement: What Will Local Industries Do?':
    - examples/election/news_data/img/image_43.jpeg
    Bill Fredrickson proposes tax breaks to boost local industry amidst environmental concerns:
    - examples/election/news_data/img/image_26.jpeg
    Bill Fredrickson proposes tax breaks to local industry to stimulate economic growth in Storhampton.:
    - examples/election/news_data/img/image_27.jpeg
    Bill Fredrickson reports record production of 455,958 units from local industry and provides development outlook.:
    - examples/election/news_data/img/image_19.jpeg
    'Bill Fredrickson''s Vision for Tax Breaks in Storhampton: What Does it Mean for Local Industries?':
    - examples/election/news_data/img/image_45.jpeg
    Bradley Carter Advocates for Environmental Protection and Social Program Expansion in Storhampton Election:
    - examples/election/news_data/img/image_6.jpeg
    Bradley Carter Advocates for Environmental Regulations and Social Programs Amid Global Climate Concerns:
    - examples/election/news_data/img/image_45.jpeg
    Bradley Carter Pushes for Community-Centric Office Allocations in Storhampton:
    - examples/election/news_data/img/image_20.jpeg
    "Bradley Carter Taps Longtime Climate Diplomat as Storhampton\u2019s Environmental Chief":
    - examples/election/news_data/img/image_20.jpeg
    Bradley Carter urges action as environmental shifts emerge:
    - examples/election/news_data/img/image_41.jpeg
    'Bradley Carter''s Insights on Environmental Protection: 10 Strategies for 2025':
    - examples/election/news_data/img/image_13.jpeg
    Candidate Bradley Carter proposes increasing regulation to protect the environment in Storhampton's local election.:
    - examples/election/news_data/img/image_16.jpeg
    'Candidates Urge Policymakers to Uphold Integrity, Transparency ':
    - examples/election/news_data/img/image_42.jpeg
    'Enhancing Economic Opportunities Through Sustainable Practices ':
    - examples/election/news_data/img/image_45.jpeg
    Extreme economic instability heightens poverty risks for immigrant communities in Storhampton.:
    - examples/election/news_data/img/image_45.jpeg
    'Fredrickson''s tax breaks proposal gains momentum with local industry leaders.  ':
    - examples/election/news_data/img/image_27.jpeg
    "Fredrickson\u2019s Balancing Act: Providing Local Industry Tax Breaks While Maintaining Economic Stability":
    - examples/election/news_data/img/image_16.jpeg
    'How Native and Immigrant Communities Learn to Coexist in Storhampton: A Qualitative Study ':
    - examples/election/news_data/img/image_27.jpeg
    'How the Fredrickson Candidacy Could Impact Economic Policy ':
    - examples/election/news_data/img/image_47.jpeg
    'Key Takeaways From Fredrickson''s Economic Proposals ':
    - examples/election/news_data/img/image_19.jpeg
    New Environmental Protection Method Could Boost Trust in Storhampton's Green Initiatives:
    - examples/election/news_data/img/image_27.jpeg
    'Opinion: Industrial Manufacturing is Affecting Residents, Says Bill Fredrickson':
    - examples/election/news_data/img/image_43.jpeg
    Progressive Policies Proposed in Storhampton Election Aim to Innovate Beyond Traditional Approaches:
    - examples/election/news_data/img/image_20.jpeg
    Progressive candidate Carter commences policy offer to provide all outstanding shares of social benefits.:
    - examples/election/news_data/img/image_27.jpeg
    'Recycled Manufacturing Materials Market to Transform Storhampton''s Economy | Research Analysis ':
    - examples/election/news_data/img/image_23.jpeg
    Storhampton Candidates Emphasize Combining Traditions and New Strategies for Economic Stability:
    - examples/election/news_data/img/image_16.jpeg
    Storhampton Community Sees Economic Opportunity with Diversity in Manufacturing:
    - examples/election/news_data/img/image_42.jpeg
    ? 'Storhampton Economic Shift: Diversification in Food Industry Offers Opportunities
      Amid Increasing Demand and Changing Consumer Tastes'
    : - examples/election/news_data/img/image_16.jpeg
    Storhampton's Manufacturing Sector Needs to Prioritize Sustainability, Says Bradley Carter:
    - examples/election/news_data/img/image_13.jpeg
    Storhampton's election heats up as economic policies dominate discussion:
    - examples/election/news_data/img/image_27.jpeg
    Study Finds Storhampton's immigrants adapt well to socioeconomic changes amidst economic instability.:
    - examples/election/news_data/img/image_18.jpeg
    'Textile Manufacturing Sector in Storhampton Sees Potential for Growth with Proposed Tax Breaks ':
    - examples/election/news_data/img/image_43.jpeg
    Textile manufacturing a serious concern for climate action, reveals study:
    - examples/election/news_data/img/image_23.jpeg
    The 8 talking points used in Storhampton's election that obstruct progressive climate action:
    - examples/election/news_data/img/image_45.jpeg
    "Union Budget for 2025 & Storhampton\u2019s rise as regional innovation center with manufacturing focus":
    - examples/election/news_data/img/image_45.jpeg
  role_dict:
    name: exogenous
  schedule: hourly
  seed_toot: Good morning, Storhampton! Tune in for the latest local news updates.
  toot_posting_schedule:
  - 08:00 AM
  - 08:30 AM
  - 09:00 AM
  - 09:30 AM
  - 10:00 AM
  - 10:30 AM
  - 11:00 AM
  - 11:30 AM
  - 12:00 PM
  - 12:30 PM
  - 13:00 PM
  - 13:30 PM
  - 14:00 PM
  - 14:30 PM
  - 15:00 PM
  - 15:30 PM
  - 16:00 PM
  - 16:30 PM
  - 17:00 PM
  - 17:30 PM
  - 18:00 PM
  - 18:30 PM
  - 19:00 PM
  - 19:30 PM
  - 20:00 PM
  - 20:30 PM
  - 21:00 PM
  - 21:30 PM
  - 22:00 PM
  - 22:30 PM
  - 23:00 PM
  - 23:30 PM
  - 00:00 AM
  - 00:30 AM
  - 01:00 AM
  - 01:30 AM
  - 02:00 AM
  - 02:30 AM
  - 03:00 AM
  - 03:30 AM
  type: local
initial_observations:
- '{name} is at home, they have just woken up.'
- '{name} remembers they want to update their Mastodon bio.'
- '{name} remembers they want to read their Mastodon feed to catch up on news'
inputs:
  news_file: v1_news_no_bias
  persona_file: reddit_agents.json

conf/agents/election_agents.yaml (diff)
@@ -1,3 +1,46 @@
+base_agent:
+  components:
+  - name: Instructions
+    pre_act_key: '## ROLE-PLAYING INSTRUCTIONS
+
+      '
+    seq_index: 0
+  - name: OverarchingGoal
+    pre_act_key: '## OVERARCHING GOAL
+
+      '
+    seq_index: 1
+  - name: Observation
+    pre_act_key: '## OBSERVATIONS
+
+      '
+    seq_index: 2
+  - name: TimeDisplay
+    pre_act_key: '## CURRENT DATE AND TIME
+
+      '
+    seq_index: 3
+  - name: IdentityWithoutPreAct
+    pre_act_key: '## IDENTITY CHARACTERISTICS
+
+      '
+    seq_index: 4
+  - name: SelfPerception
+    pre_act_key: '## SELF-PERCEPTION
+
+      '
+    seq_index: 5
+  - name: ActionSuggester
+    pre_act_key: '## ACTION SUGGESTION
+
+      '
+    seq_index: 6
+  dependencies:
+    AllSimilarMemories:
+      ObservationSummary: SUMMARY OF RECENT OBSERVATIONS
+      TimeDisplay: Current date and time is
+    SelfPerception:
+      IdentityWithoutPreAct: IDENTITY CHARACTERISTICS
 directory:
 - context: Jessica frequently engaged with politically charged content, showing a
     preference for conservative narratives and a critical stance towards liberal figures.
