conf/soc_sys/election_soc_sys.yaml (before)
call_to_action: '

  ## AVAILABLE ACTIONS

  1. POST - Create a new toot

  2. REPLY - Respond to existing toot (needs ID)

  3. BOOST - Share someone''s toot (needs ID)

  4. LIKE - Like a toot (needs ID)


  ## INSTRUCTIONS

  Determine what ONE action {name} would take next based on:

  - Their character and values

  - The current context and timeline

  - Without repeating recent actions

  - Acting authentically to their character


  ## OUTPUT FORMAT

  STEP 1: [Analyze {name}''s motivation based on their character]

  STEP 2: [Consider which posts/actions align with {name}''s values]

  STEP 3: [Determine the single most authentic action]


  FINAL DECISION:

  ACTION TYPE: [POST/REPLY/BOOST/LIKE]

  TARGET ID: [Include toot ID if applicable]

  CONTENT: [For posts/replies, exact text {name} would write]

  REASONING: [Brief explanation of why this action fits {name}''s character]


  ## EXAMPLE OUTPUT

  STEP 1: {name} is motivated by her interest in educational initiatives and community
  engagement around the election.

  STEP 2: Chris''s post about community priorities resonates with {name}''s values.
  She hasn''t interacted with this post yet.

  STEP 3: Responding to Chris would allow {name} to engage meaningfully about community
  values.


  FINAL DECISION:

  ACTION TYPE: REPLY

  TARGET ID: 114204813429886778

  CONTENT: "I appreciate your focus on community priorities, Chris! As an educator,
  I believe our growth depends on strong educational foundations alongside economic
  development."

  REASONING: This reply allows Emily to acknowledge community values while highlighting
  her educational perspective, which is authentic to her character.

  '
episode_call_to_action: "\n{name} has decided to open the Storhampton.social Mastodon\
  \ app to engage with other Storhampton residents on the platform for the next {timedelta},\
  \ starting by checking their home timeline.\n\nDescribe the motivation that will\
  \ drive {name}'s attention during this activity and the kinds of actions they are\
  \ likely to take on the app during this period as a result.\nFor example: Are they\
  \ looking to be entertained? Are they curious about what others are posting?\nDo\
  \ they simply want to post something that's been on their mind?\n\nUse {name}'s\
  \ memories and observations and in particular, the kinds of social media engagement\
  \ {name} has received recently and how they have engaged with the content of other\
  \ users previously.\n\nDescribe these platform-related activities as plans and use\
  \ future tense or planning language.\nBe specific, creative, and detailed in your\
  \ description.\nAlways include direct quotes for any planned communication or content\
  \ created by {name}, using emojis where it fits {name}'s communication style.\n\
  In describing the content of these actions, it is critical to pay close attention\
  \ to known information about {name}'s personality,\npreferences, habits, plans and\
  \ background.\nThe set of specific actions mentioned should be logically consistent\
  \ with each other and {name}'s memories and should plausibly fit within the {timedelta}.\n\
  Only reference specific posts or comments from others if they have been previously\
  \ established or observed. Do not invent content of other users.\n\nHere are the\
  \ kinds of actions to include, and what they accomplish:\n- Posting a toot: {name}\
  \ wants to tell others something and so posts a toot.\n- Replying to a Mastodon\
  \ post: {name} is engaged by reading a post with a given Toot ID and is compelled\
  \ to reply.\n- Boosting a Mastodon post: {name} sees a toot that they want to share\
  \ with their own followers so they boost it. (Return Toot ID and the exact contents\
  \ of the toot to be boosted.)\n- Liking a Mastodon post: {name} is positively impressioned\
  \ by post they have recently read with a given Toot ID so they like the post. (Return\
  \ toot ID of the post you want to like)\n\nHere's an example description for a hypothetical\
  \ Storhampton resident, specifically a computer programmer named Sarah:\n\n\"Sarah\
  \ has been anxious about the election and decides she wants to go on Storhampton.social\
  \ to make a post about issues she wants the community to think about as they vote.\n\
  In particular, she will post the following toot reflecting what she has observed\
  \ in light of her interests:\n'Has anyone heard anything from the candidates about\
  \ teaching technology to kids in our community? I just think this is such an important\
  \ issue for us. The next generation of Storhamptons needs employable skills!\nCurious\
  \ what others think. \U0001F914 #StorhamptonElection #STEM.'\nAfter posting Sarah\
  \ will view her timeline, liking and boosting posts, and even replying to posts\
  \ that engage her interests in the election and her passions\".\n"
exp_name: independent
gamemaster_memories:
- Jessica Thompson is at their private home.
- Michael Robertson is at their private home.
- Sam Jenkins is at their private home.
- Laura Mitchell is at their private home.
- Rahul Desai is at their private home.
- Sam Robertson is at their private home.
- Emily Chen is at their private home.
- Michael Harris is at their private home.
- Jason Miller is at their private home.
- Lisa Collins is at their private home.
- Nathan Torres is at their private home.
- Zachary Patel is at their private home.
- Emily Thompson is at their private home.
- Rachel Kim is at their private home.
- Alex Thompson is at their private home.
- Carlos Mendes is at their private home.
- Chris Anderson is at their private home.
- Jessica Rodriguez is at their private home.
- Bill Fredrickson is at their private home.
- Bradley Carter is at their private home.
- The workday begins for the Storhampton Gazette
max_inepisode_tries: 20
setting_info:
  description: 'Bill Fredrickson campaigns on providing tax breaks to local industry
    and creating jobs to help grow the economy.

    Bradley Carter campaigns on increasing regulation to protect the environment and
    expanding social programs.'
  details:
    candidate_info:
      conservative:
        gender: male
        name: Bill Fredrickson
        policy_proposals: Bill Fredrickson campaigns on providing tax breaks to local
          industry and creating jobs to help grow the economy.
      progressive:
        gender: male
        name: Bradley Carter
        policy_proposals: Bradley Carter campaigns on increasing regulation to protect
          the environment and expanding social programs.
    role_parameters:
      active_rates_per_episode:
        candidate: 0.7
        exogenous: 1
        voter: 0.8
      initial_follow_prob:
        candidate:
          candidate: 0.4
          exogenous: 1
          voter: 0.4
        exogenous:
          candidate: 0.4
          exogenous: 1
          voter: 0.4
        voter:
          candidate: 0.4
          exogenous: 1
          voter: 0.4
shared_agent_memories_template:
- They are a long-time active user on Storhampton.social, a Mastodon instance created
  for the residents of Storhampton.
- Storhampton is a small town with a population of approximately 2,500 people.
- Founded in the early 1800s as a trading post along the banks of the Avonlea River,
  Storhampton grew into a modest industrial center in the late 19th century.
- 'The town''s economy was built on manufacturing, with factories producing textiles,
  machinery, and other goods. '
- 'Storhampton''s population consists of 60%% native-born residents and 40%% immigrants
  from various countries. '
- 'Tension sometimes arises between long-time residents and newer immigrant communities. '
- 'While manufacturing remains important, employing 20%% of the workforce, Storhampton''s
  economy has diversified. A significant portion of the Storhampton population has
  been left behind as higher-paying blue collar jobs have declined, leading to economic
  instability for many. '
- The Storhampton poverty rate stands at 15%.
- "Mayoral Elections: The upcoming mayoral election in Storhampton has become a heated\
  \ affair.\nSocial media has emerged as a key battleground in the race, with both\
  \ candidates actively promoting themselves and engaging with voters.\nVoters in\
  \ Storhampton are actively participating in these social media discussions.\nSupporters\
  \ of each candidate leave enthusiastic comments and share their posts widely.\n\
  Critics also chime in, for example attacking Bill Fredrickson as out-of-touch and\
  \ beholden to corporate interests,\n or labeling Bradley Carter as a radical who\
  \ will undermine law and order.\nThe local newspaper even had to disable comments\
  \ on their election articles due to the incivility."
- Voters in Storhampton are actively getting the latest local news from Storhampton
  Gazette social media account.
sim_setting: election
social_media_usage_instructions: 'MastodonSocialNetworkApp is a social media application.
  To share content on Mastodon, users write a ''toot'' (equivalent to a tweet or post).
  Toots can be up to 500 characters long. A user''s home timeline shows toots from
  people they follow and boosted (reblogged) content. Users can reply to toots, creating
  threaded conversations. Users can like (favorite) toots to show appreciation or
  save them for later. Users can boost (reblog) toots to share them with their followers.
  Users can mention other users in their toots using their @username. Follow other
  users to see their public and unlisted toots in their home timeline. Users can unfollow
  users if they no longer wish to see their content. A user''s profile can be customized
  with a display name and bio. A user can block other users to prevent them from seeing
  the user''s content or interacting with them. Unblocking a user reverses the effects
  of blocking. Critically important: Operations such as liking, boosting, replying,
  etc. require a `toot_id`. To obtain a `toot_id`, you must have memory/knowledge
  of a real `toot_id`. If you don''t know a `toot_id`, you can''t perform actions
  that require it. `toot_id`''s can be retrieved using the `get_timeline` action.'

conf/soc_sys/election_soc_sys.yaml (after)
call_to_action: '

  ## AVAILABLE ACTIONS

  1. POST - Create a new toot

  2. REPLY - Respond to existing toot (needs ID)

  3. BOOST - Share someone''s toot (needs ID)

  4. LIKE - Like a toot (needs ID)


  ## INSTRUCTIONS

  Determine what ONE action {name} would take next based on:

  - Their character and values via self-perception and goal descriptions

  - The current context and timeline

  - Not repeating recent actions

  If text-based, the text must reflect their posting style descriptions.


  ## OUTPUT FORMAT

  STEP 1: [Analyze {name}''s motivation based on their character]

  STEP 2: [Consider which posts/actions align with {name}''s values]

  STEP 3: [Determine the single most authentic action]


  FINAL DECISION:

  ACTION TYPE: [POST/REPLY/BOOST/LIKE]

  TARGET ID: [Include toot ID if applicable]

  CONTENT: [For posts/replies, exact text {name} would write]

  REASONING: [Brief explanation of why this action fits {name}''s character]


  ## EXAMPLE OUTPUT

  STEP 1: {name} is motivated by her interest in educational initiatives and community
  engagement around the election.

  STEP 2: Chris''s post about community priorities resonates with {name}''s values.
  She hasn''t interacted with this post yet.

  STEP 3: Responding to Chris would allow {name} to engage meaningfully about community
  values.


  FINAL DECISION:

  ACTION TYPE: REPLY

  TARGET ID: 114204813429886778

  CONTENT: "I appreciate your focus on community priorities, Chris! As an educator,
  I believe our growth depends on strong educational foundations alongside economic
  development."

  REASONING: This reply allows Emily to acknowledge community values while highlighting
  her educational perspective, which is authentic to her character.

  '
episode_call_to_action: "\n{name} has decided to open the Storhampton.social Mastodon\
  \ app to engage with other Storhampton residents on the platform for the next {timedelta},\
  \ starting by checking their home timeline.\n\nDescribe the motivation that will\
  \ drive {name}'s attention during this activity and the kinds of actions they are\
  \ likely to take on the app during this period as a result.\nFor example: Are they\
  \ looking to be entertained? Are they curious about what others are posting?\nDo\
  \ they simply want to post something that's been on their mind?\n\nUse {name}'s\
  \ memories and observations and in particular, the kinds of social media engagement\
  \ {name} has received recently and how they have engaged with the content of other\
  \ users previously.\n\nDescribe these platform-related activities as plans and use\
  \ future tense or planning language.\nBe specific, creative, and detailed in your\
  \ description.\nAlways include direct quotes for any planned communication or content\
  \ created by {name}, using emojis where it fits {name}'s communication style.\n\
  In describing the content of these actions, it is critical to pay close attention\
  \ to known information about {name}'s personality,\npreferences, habits, plans and\
  \ background.\nThe set of specific actions mentioned should be logically consistent\
  \ with each other and {name}'s memories and should plausibly fit within the {timedelta}.\n\
  Only reference specific posts or comments from others if they have been previously\
  \ established or observed. Do not invent content of other users.\n\nHere are the\
  \ kinds of actions to include, and what they accomplish:\n- Posting a toot: {name}\
  \ wants to tell others something and so posts a toot.\n- Replying to a Mastodon\
  \ post: {name} is engaged by reading a post with a given Toot ID and is compelled\
  \ to reply.\n- Boosting a Mastodon post: {name} sees a toot that they want to share\
  \ with their own followers so they boost it. (Return Toot ID and the exact contents\
  \ of the toot to be boosted.)\n- Liking a Mastodon post: {name} is positively impressioned\
  \ by post they have recently read with a given Toot ID so they like the post. (Return\
  \ toot ID of the post you want to like)\n\nHere's an example description for a hypothetical\
  \ Storhampton resident, specifically a computer programmer named Sarah:\n\n\"Sarah\
  \ has been anxious about the election and decides she wants to go on Storhampton.social\
  \ to make a post about issues she wants the community to think about as they vote.\n\
  In particular, she will post the following toot reflecting what she has observed\
  \ in light of her interests:\n'Has anyone heard anything from the candidates about\
  \ teaching technology to kids in our community? I just think this is such an important\
  \ issue for us. The next generation of Storhamptons needs employable skills!\nCurious\
  \ what others think. \U0001F914 #StorhamptonElection #STEM.'\nAfter posting Sarah\
  \ will view her timeline, liking and boosting posts, and even replying to posts\
  \ that engage her interests in the election and her passions\".\n"
exp_name: independent
gamemaster_memories:
- Michael Donovan is at their private home.
- Jessica Lopez is at their private home.
- David Kim is at their private home.
- Rachel Thompson is at their private home.
- Arjun Patel is at their private home.
- Alex Carter is at their private home.
- Emily Chen is at their private home.
- Michael Thompson is at their private home.
- David Nguyen is at their private home.
- Lisa Martinez is at their private home.
- Nathan Ramirez is at their private home.
- Zoe Lin is at their private home.
- Elijah Martin is at their private home.
- Sophia Johnson is at their private home.
- Eric Thompson is at their private home.
- Luciana Santos is at their private home.
- Tom Richards is at their private home.
- Javier Gonzalez is at their private home.
- Bill Fredrickson is at their private home.
- Bradley Carter is at their private home.
- The workday begins for the Storhampton Gazette
max_inepisode_tries: 20
setting_info:
  description: 'Bill Fredrickson campaigns on providing tax breaks to local industry
    and creating jobs to help grow the economy.

    Bradley Carter campaigns on increasing regulation to protect the environment and
    expanding social programs.'
  details:
    candidate_info:
      conservative:
        gender: male
        name: Bill Fredrickson
        policy_proposals: Bill Fredrickson campaigns on providing tax breaks to local
          industry and creating jobs to help grow the economy.
      progressive:
        gender: male
        name: Bradley Carter
        policy_proposals: Bradley Carter campaigns on increasing regulation to protect
          the environment and expanding social programs.
    role_parameters:
      active_rates_per_episode:
        candidate: 0.7
        exogenous: 1
        voter: 0.8
      initial_follow_prob:
        candidate:
          candidate: 0.4
          exogenous: 1
          voter: 0.4
        exogenous:
          candidate: 0.4
          exogenous: 1
          voter: 0.4
        voter:
          candidate: 0.4
          exogenous: 1
          voter: 0.4
shared_agent_memories_template:
- They are a long-time active user on Storhampton.social, a Mastodon instance created
  for the residents of Storhampton.
- Storhampton is a small town with a population of approximately 2,500 people.
- Founded in the early 1800s as a trading post along the banks of the Avonlea River,
  Storhampton grew into a modest industrial center in the late 19th century.
- 'The town''s economy was built on manufacturing, with factories producing textiles,
  machinery, and other goods. '
- 'Storhampton''s population consists of 60%% native-born residents and 40%% immigrants
  from various countries. '
- 'Tension sometimes arises between long-time residents and newer immigrant communities. '
- 'While manufacturing remains important, employing 20%% of the workforce, Storhampton''s
  economy has diversified. A significant portion of the Storhampton population has
  been left behind as higher-paying blue collar jobs have declined, leading to economic
  instability for many. '
- The Storhampton poverty rate stands at 15%.
- "Mayoral Elections: The upcoming mayoral election in Storhampton has become a heated\
  \ affair.\nSocial media has emerged as a key battleground in the race, with both\
  \ candidates actively promoting themselves and engaging with voters.\nVoters in\
  \ Storhampton are actively participating in these social media discussions.\nSupporters\
  \ of each candidate leave enthusiastic comments and share their posts widely.\n\
  Critics also chime in, for example attacking Bill Fredrickson as out-of-touch and\
  \ beholden to corporate interests,\n or labeling Bradley Carter as a radical who\
  \ will undermine law and order.\nThe local newspaper even had to disable comments\
  \ on their election articles due to the incivility."
- Voters in Storhampton are actively getting the latest local news from Storhampton
  Gazette social media account.
sim_setting: election
social_media_usage_instructions: 'MastodonSocialNetworkApp is a social media application.
  To share content on Mastodon, users write a ''toot'' (equivalent to a tweet or post).
  Toots can be up to 500 characters long. A user''s home timeline shows toots from
  people they follow and boosted (reblogged) content. Users can reply to toots, creating
  threaded conversations. Users can like (favorite) toots to show appreciation or
  save them for later. Users can boost (reblog) toots to share them with their followers.
  Users can mention other users in their toots using their @username. Follow other
  users to see their public and unlisted toots in their home timeline. Users can unfollow
  users if they no longer wish to see their content. A user''s profile can be customized
  with a display name and bio. A user can block other users to prevent them from seeing
  the user''s content or interacting with them. Unblocking a user reverses the effects
  of blocking. Critically important: Operations such as liking, boosting, replying,
  etc. require a `toot_id`. To obtain a `toot_id`, you must have memory/knowledge
  of a real `toot_id`. If you don''t know a `toot_id`, you can''t perform actions
  that require it. `toot_id`''s can be retrieved using the `get_timeline` action.'

conf/soc_sys/election_soc_sys.yaml (diff)
@@ -15,13 +15,13 @@ call_to_action: '
 
   Determine what ONE action {name} would take next based on:
 
-  - Their character and values
+  - Their character and values via self-perception and goal descriptions
 
   - The current context and timeline
 
-  - Without repeating recent actions
+  - Not repeating recent actions
 
-  - Acting authentically to their character
+  If text-based, the text must reflect their posting style descriptions.
 
 
   ## OUTPUT FORMAT
@@ -109,24 +109,24 @@ episode_call_to_action: "\n{name} has decided to open the Storhampton.social Mas
   \ that engage her interests in the election and her passions\".\n"
 exp_name: independent
 gamemaster_memories:
-- Jessica Thompson is at their private home.
-- Michael Robertson is at their private home.
-- Sam Jenkins is at their private home.
-- Laura Mitchell is at their private home.
-- Rahul Desai is at their private home.
-- Sam Robertson is at their private home.
+- Michael Donovan is at their private home.
+- Jessica Lopez is at their private home.
+- David Kim is at their private home.
+- Rachel Thompson is at their private home.
+- Arjun Patel is at their private home.
+- Alex Carter is at their private home.
 - Emily Chen is at their private home.
-- Michael Harris is at their private home.
-- Jason Miller is at their private home.
-- Lisa Collins is at their private home.
-- Nathan Torres is at their private home.
-- Zachary Patel is at their private home.
-- Emily Thompson is at their private home.
-- Rachel Kim is at their private home.
-- Alex Thompson is at their private home.
-- Carlos Mendes is at their private home.
-- Chris Anderson is at their private home.
-- Jessica Rodriguez is at their private home.
+- Michael Thompson is at their private home.
+- David Nguyen is at their private home.
+- Lisa Martinez is at their private home.
+- Nathan Ramirez is at their private home.
+- Zoe Lin is at their private home.
+- Elijah Martin is at their private home.
+- Sophia Johnson is at their private home.
+- Eric Thompson is at their private home.
+- Luciana Santos is at their private home.
+- Tom Richards is at their private home.
+- Javier Gonzalez is at their private home.
 - Bill Fredrickson is at their private home.
 - Bradley Carter is at their private home.
 - The workday begins for the Storhampton Gazette
